<head>
    <title>Bultan Banking | Helping you Reach your Financial Freedom</title>
</head>

<style>
    header {
        background: linear-gradient(to bottom, #075eb4 0%, #053666 100%);
        height: 10%;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
    }
    form {
        padding: 1.1%;
        position: absolute;
        right: 5%;
        top: 0%;
        color: white;
    }
    input {
        margin: 5px;
        border: none;
        border-radius: 4px;
        padding: 7px;
    }
    input:focus {
        outline: none;
    }
    .group {
        display: inline-block;
        color: white;
    }
    label {
        padding-left: 7px;
    }
    .mainLogo {
        height: 10%;
        width: auto;
        margin-left:1.5%;
        position: absolute;
    }
    .headSelect {
        position: relative;
        top: -30px;
        left: 15%;
        display: inline-block;
        color: white;
        padding: 50px;
    }
    .headSelect h3:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .modal {
        background-color: rgba(5,54,102,0.65);
        position: absolute;
        left: 5%;
        top: 20%;
        width: auto;
        max-width: 700px;
        height: auto;
        max-height:200px;
        text-align: center;
        color: white;
    }
    .modal h1 {
        font-size: 225%;
        padding: 3%;
        margin: 0px;
    }
    .modal h2 {
        font-size: 125%;
        padding-bottom: 3%;
        padding-left: 5%;
        padding-right: 5%;
        margin: 0px;
    }
    button {
        background-color: rgb(54, 102, 10);
        color: white;
        padding: 7px;
        border: none;
        border-radius: 4px;
        outline: none;
    }
    button:hover {
        background-color: rgb(26, 48, 5);
        cursor: pointer;
    }
    button:active {
        background-color: rgb(54, 102, 10);
        cursor: pointer;
    }
    .secondaryLogo {
        position:absolute;
        top: 100px;
        right: 2.5%;
        width: 200px;
    }
    
</style>

<body>
    <header>
        <img class="mainLogo" src='MainLogo.png'>
        <div class="headSelect">
            <h3>Credit Cards</h3>
        </div>
        <div class = "headSelect">
            <h3>Checking & Savings</h3>
        </div>
        <form>
            <div class="group">
                <label for="username">Username</label> <br />
                <input type="text" name=username>
            </div>
            <div class="group"> 
                <label for="password">Password</label> <br />
                <input type="password" name=password>
            </div>
            <div class="group">
                <button onClick="window.location.href=www.google.com; return false;">Log In</button>
            </div>
        </form>
    </header>
    <img style="width:100%;" src="background.jpg">
    <img class="secondaryLogo" src="secondaryLogo.png">
    <div class="modal">
        <h1>Make a Difference Today</h1>
        <h2>Bultan Banking is the #1 Local Bank in Santa Barbara Since 1988</h2>
        <button style="margin-bottom:5%" onClick="window.location.href=www.google.com; return false;">Get Started Today</button>
    </div>
</body>